# DATABASE
DATABASE_HOST=0.0.0.0
DATABASE_PORT=5432
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=

# ADMIN
HOST=0.0.0.0
PORT=1337
ADMIN_JWT_SECRET=

# CLOUDINARY
CLOUDINARY_NAME=
CLOUDINARY_KEY=
CLOUDINARY_SECRET=
